# domain working on 

#Uniform Login Credentials
baseURL=http://retail.upskills.in
username =manzoor@gmail.com
password =mehadi

#Admin Login Credentials
adminBaseURL = http://retail.upskills.in/admin
adminUserName = admin
adminPassword = admin@123

categoryName = ORNAMENTS
categoryDescription = ornaments for ladies
metaTagTitle = ORNAMENTS
metaTagDesciption = ornaments for ladies

# implicit wait will be in seconds here 
implicitWait=30


# excel file path 
excelfile1=

screenshot.folder=